@media (max-width: 1200px){
    .containar{
       margin: 0 auto;
    }
    .hero-content{
        flex-wrap: wrap;
        padding: 25px;
    }
    .hero-left{
        width: 80%;
    }
    .hero-right{
        width: 100%;
        align-items: center;
    }
    .category-row{
        flex-wrap: wrap;
    }
    .about-row{
        gap: 24px;
    }
    .blog-top-row .template-btn{
        display: none;
    }
    .mobile-btn{
        display: block;
    }
}

@media (max-width: 950px){
    .team-single{
        width: auto;
    }
}



@media (max-width: 768px){
    .nav-menu{
        display: none;
    }
    .header-right{
        gap: 15px;
    }
    .phn-menu-btn{
        display: inline-block;
    }
    .hero-left h1{
        font-size: 65px;
    }
    .about-row{
        flex-wrap: wrap;
    }
    .about-left {
        width: 100%;
    }
    .about-row .about-right{
        width: 100%;
    }
    .wcs-left{
        width: 100%;
    }
    .wcs-right{
        width: 100%;
    }
    .about-section{
        padding: 24px 18px;
    }
    .wcs-section{
        padding: 24px 18px;
    }
    .offered-row{
        flex-wrap: wrap;
        padding: 0 24px;
        justify-content: center;
        
    }
    .offered-row .offered-details{
        width: 100%;
    }
    .offered-row .offered-img{
        width: 100%;
    }
    .category-section{
        padding: 15px 24px;
    }
    .menu-section{
        padding: 15px 24px;
    }
} 

@media (max-width: 480px){
    .header-right .template-btn{
        display: none;
    }
    .hero-left{
        width: 100%;
        margin-bottom: 25px;
    }
    .hero-left h1{
        font-size: 55px;
    }
    .hero-left p{
        width: 100%;
    }
    .rectangle-shap{
        width: 300px;
        height: 300px;
    }
    .category-item{
        width: 100%;
        
    }
}
