/* 
Template name: Foodest HTML Template
Author: GM Reaz
Version: 1.0.0
*/


/* root veriables */
:root{
    --heading-color: #252920;
    --text-color: #666666;
    --primary-gradient: linear-gradient(275.98deg, #ff6666 52.08%, #FFB23F 100%);
    --heading-font: "Lexend", sans-serif;
    --body-font: "Barlow", sans-serif;
    --primary-color: #FF6666;
    --hero-gradient: linear-gradient(360deg, #FFF2F4 0.12%, #FFF2F4 65.05%, rgba(255, 252, 252, 0) 100%);
    --icon-bg: linear-gradient(275.98deg, rgba(248, 97, 97, 0.1) 0%, rgba(255, 178, 63, 0.1) 100%);
    --box-shadow: 4px 10px 30px rgba(107, 107, 107, 0.05);
    --hover-shadow: 10px 15px 40px rgba(152, 152, 152, 0.2);
    --explore-shadow: -5px 0px 15px rgba(248, 97, 97, 0.3);
    --section-bg: #FFF2F4;
    --btn-shadow: 5px 4px 15px rgba(248, 97, 97, 0.3);
}


/* basic setup */
body{
    margin: 0;
    font-size: 16px;
    color: var(--text-color);
    font-family: var(--body-font);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    font-family: var(--heading-color);
    margin: 0;
}

h1{font-size: 72px;}
h2{font-size: 36px;}
h3{font-size: 30px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 18px;}

a{text-decoration: none;}

.containar{
    max-width: 1170px;
    margin: 0 auto;
}
.mb-50{
    margin-bottom: 50px !important;
}
.mt-50{
    margin-top: 50px !important;
}

.template-btn{
    padding: 16px 24px;
    background: var(--primary-gradient);
    color: rgb(255, 255, 255);
    box-sizing: 4px;
    font-size: 15px;
    font-family: var(--heading-font);
    border: 2px solid ;
    display: inline-block;
    border-radius: 5px;
}
.template-btn:hover{
    color: var(--primary-gradient);
    background: #00000000;
    border: 2px solid;
    border-color: var(--primary-gradient);
}

img{
    max-width: 100%;
}
.taxt-gradient{
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/** Header-section start **/
.logo img{
    width: 100px;
}
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);
    padding: 5px 25px 5px 15px;
}
.nav-menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-menu li{
    display: inline;
}
.nav-menu a{
    padding: 8px 25px;
    color: var(--heading-color);
    font-weight: 600;
    transition: 0.3s;
    position: relative;
}
.nav-menu a:hover{
    color: var(--primary-color);
}

.nav-menu a::before{
    content: '';
    position: absolute;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    height: 2px;
    bottom: 0;
    left: 50%;
    background-image: var(--primary-gradient);
    opacity: 0;
}
.nav-menu a:hover::before{
    opacity: 1;
    transition: 0.3s;
}

.header-right{
    display: flex;
    gap: 35px;
    align-items: center;
}

.phn-menu-btn{
    background: transparent;
    border: none;
    font-size: 24px;
    display: none;
}
/****** header section end***/

/* hero section start */
.hero-section{
    padding-top: 50px;
    background-image: var(--hero-gradient);
    overflow: hidden;
}

.hero-content{
    display: flex;
}
.hero-right{
    width: 40%;
    position: relative;
    z-index: 1;
}
.rectangle-shap{
    width: 430px;
    height: 430px;
    background: var(--primary-gradient);
    display: inline-block;
    border-radius: 30px 0 30px 239px;
    box-shadow: 0px 4px 50px rgba(red, green, blue, alpha);
    transform: rotate(-45deg);
    position: absolute;
    left: 24px;
    bottom: 0px;
    z-index: -1;
}

.hero-left{
    width: 60%;
    flex-shrink: 0;
    align-self: center;
}
.hero-left p{
    width: 554px;
    font-weight: 500;
    margin-bottom: 35px;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 20px;
}
.video-pop{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 15px;
}

.video-pop span {
    width: 50px;
    height: 50px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}
.video-pop i{
    color: #FF6666;
}


/* category section */
.category-section{
    padding: 120px 0;
}
.section-title{
    text-align: center;
    max-width: 620px;
    margin: 0 auto;
}
.category-row{
    display: flex;
    gap: 24px;
    justify-content: center;
    
}
.category-item{
    text-align: center;
    background: #FFF2F4;
    box-shadow: var(--box-shadow);
    padding: 40px 24px;
    transition: 0.3s;
    position: relative;
    border-radius: 4px;
    width: 16%;
}
.category-item:hover{
    box-shadow: var(--hover-shadow);

}
.explore-btn {
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    background: var(--primary-gradient);
    box-shadow: var(--explore-shadow);
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX( -50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.category-item:hover .explore-btn{
    opacity: 1;
    visibility: visible;
}
.icon-wrapper{
    width: 74px;
    height: 74px;
    background: var(--icon-bg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/****** about section ****/
.about-section{
        padding: 124px auto;
}

.about-row{
    display: flex;
    align-items: center;
    gap: 60px;
}
.about-left{
    width: 50%;
}
.about-row .about-right{
    width: 50%;
}
.subtitle{
    background-image: linear-gradient(275275.98deg, rgba(248,97,97, 0.1)0%, rgba(255,178,63, 0.1) 100%);
    display: inline-block;
    padding: 4px 20px;
    border-radius: 5px;
}
.subtitle span{
    font-size: 20px;
    font-family: "Lily Script One", system-ui;
}
.about-right h3{
    margin-top: 15px;
}
.about-right p{
    margin-top: 24px;
}

.about-box{
    display: flex;
    align-items: center;
    gap: 11px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
    padding: 15px 20px;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 25px;
}
.about-box:hover{
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);;
}
.about-box p{
    font-size: 15px;
    margin-top: 8px 0 0;
}
.about-box .icon{
    width: 25px;
    height: 25px;
    font-size: 12px;
    background: var(--primary-gradient);
    border-radius: 50%;
    color: white;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    flex-shrink: 0;
}
.about-box .icon i{
   line-height: 25px;
}

/* wsc section start */
.wcs-section{
    padding: 136px 120px;
}
.wcs-row{
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}
.wcs-left{
    width: calc(50% - 12px);

}
.wcs-left .subtitle{
    margin-bottom: 24px;
}
.wcs-right{
    width: calc(50% - 12px);

}

/* menu section start */
.menu-section{
    background: var(--section-bg);
    padding: 120px 0;
}
.section-title .subtitle{
    margin-bottom: 24px;
}
.menu-card-row{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.menu-card{
    /* width: calc(25% - 63px); */
    background-color: #FFF;
    border-radius: 10px;
    padding: 26px 20px;
    transition: 0.3s;
}
.menu-card:hover{
    filter: drop-shadow(0px 5px 30px rgba(248, 97, 97, 0.2));
}
.menu-card .product-img{
    text-align: center;
    margin-bottom: 24px;
}
.menu-card .meta-text{
    margin-top: 16px;
}
.menu-card .meta-text span{
    margin-right: 15px;
    font-weight: 500;
    color: var(--heading-color);
}
.menu-card .meta-text i{
    margin-right: 5px;
}
.menu-card .meta-text .star{
    font-family: var(--heading-font);
}
.menu-card .meta-text .star i{
    color: #FFB23F;
}

.card-buttom{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}
.card-pricing{
    align-self: flex-end;
}
.card-buttom .card-pricing del{
    font-weight: 700;
    margin-right: 10px;
}
.card-buttom .card-pricing span{
    font-weight: 700;
    color: var(--primary-color);
}
.cart-btn{
    width: 40px;
    height: 40px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: var(--btn-shadow);
}


/* Offered section */
/* .offered-section{
    padding: 120px 0;
} */
.offered-row{
    display: flex;
    align-items: center;
    
}
.offered-row .offered-details{
    width: 50%;
}
.offered-row .offered-img{
    width: 50%;
}
.offered-section-title .subtitle{
    margin-bottom: 30px;
}
.offered-section-title h3{
    margin-bottom: 24px;
}
.timing{
    display: flex;
    gap: 44px;
    margin: 40px 0;
}
.timing-single h2{
    font-family: "Lily Script One", system-ui;
    font-weight: 400;
}
.timing-single span{
    font-family: "Lily Script One", system-ui;
    color: var(--primary-color);
    font-size: 20px;
}


/* team section start */
.team-section{
    padding: 120px 0;
}
.team-row{
    display: flex;
    gap: 24px;
    margin: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.team-single{
    width: calc(25% - 30px);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    position: relative;
}
.team-single .team-content{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 12px 20px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    border: 2px solid #fff;
    box-sizing: border-box;
    visibility: hidden;
    transition: 0.3s;
}
.team-single:hover .team-content{
    visibility: visible; 
}
.team-btn{
   width: 30px;
   height: 30px;
   padding: 0;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   right: 10px;
   bottom: 10px;
}

/* blog section start */
.blog-section{
    padding-bottom: 120px;
}
.blog-top-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog-top-row .template-btn{
    align-self: end;
}
.blog-top-row .offered-section-title p{
    margin-bottom: 0;
}
.blog-row{
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
/* .blog-single-card{
    max-width: 570px;
} */
.blog-single-card img{
    border-radius: 10px;
}
.blog-card-contant{
    padding: 20px 24px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    width: 80%;
    margin-left: 50%;
    margin-top: -25px;
    transform: translateX(-50%);
    border-radius: 4px;
}
.blog-meta{
    margin-top: 18px;
}
.blog-meta span{
    margin-right: 15px;
}
.blog-meta span i{
    margin-right: 4px;
}
.blog-btn{
    bottom: -12px;
    right: 15px;
    opacity: 0;
    transition: 0.3s;
}
.blog-single-card:hover .blog-btn{
    opacity: 1;
}

.mobile-btn{
    text-align: center;
    margin-top: 50px;
    display: none;
}

/* footer section start */
.footer-section{
    background-color: var(--section-bg);
    padding: 65px 0;
}
.footer-content{
   max-width: 530px; 
   margin: 0 auto;
   text-align: center;
}
.footer-content img{
    width: 120px;
}
.footer-content p{
    margin: 25px auto 30px;
}
.footer-social{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}
.footer-social a{
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    color: var(--primary-color);
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.footer-social a::before{
    content: "";
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: #FFF;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 3px;
    transition: 0.3s;
}
.footer-social a:hover::before{
    opacity: 0;
}
.footer-social a:hover{
    color: #fff;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.footer-menu li a{
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s;
}
.footer-menu li a:hover{
    color: var(--primary-color);
}

.copy-right{
    padding: 15px 0 24px;
    text-align: center;
    border-top: 1px solid var(--primary-color);
    margin-top: 100px;
}

.copy-right p{
    margin: 0;
}